*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    
}
.grid-galeria{
    grid-gap:1px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 90%;
    height: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid rgb(0, 0, 0);
    
}
.grid-galeria div > img{
    width: 100%;
    height: 100%;

}
.grid-galeria div{
    overflow: hidden;
}
.item-galeria1{
    grid-row:1/3;
    grid-column: 1/3;
}
.item-galeria2{
    grid-row:1/3;
    grid-column: 3/6;
}
.item-galeria3{
    grid-row:1/3;
    grid-column: 6/7;
}
.item-galeria8{
    grid-row: 3/4;
    grid-column: 2/5;
}

.item-galeria5{
    grid-row: 4/5;
    grid-column: 1/2;
}
.item-galeria4{
    grid-column: 1/2;
    grid-row: 3/4;
}
.item-galeria6{
    grid-column: 5/7;
    grid-row: 3/5;
}
.item-galeria7{
    grid-column: 3/5;
    grid-row: 4/5;
}